* {
    box-sizing: border-box;
}

body {
    background-image:url(Im√°genes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


nav {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: rgb(255, 185, 33);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    justify-content:space-between;
    gap: 2rem;
    align-items: center;       
}

nav a {
    font-size: 40px;
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 20px;
    border-radius: 30px;
    border: 3px solid rgb(0, 0, 0);
}


.logo {
    height: 150px;
    padding: 10px;
}

main {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    position: relative;
    margin-top: 220px;
    border: 3px solid rgb(255, 185, 33);
    margin-left: 300px;
    margin-right: 300px;
    display: grid;
    grid-template-columns: 70% 30%;
    
}

#paginas {
    display: flex;
    justify-content: space-around;
}

.principal{
    text-align: center;
    text-decoration: underline;
}

.arti{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}

[class="monedas"]{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: end;
}

.titMoneda{
    text-align: center;
    text-decoration: underline;
}

.imagenMoneda{
    height: 100px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 3px;
}

.aside{
    border-left: 3px solid rgb(255, 185, 33);
    padding: 10px;
}

.info{
    padding: 10px;
}

footer{
    background-color:  rgb(255, 185, 33);
    position: absolute;
    width: 100%;
    left: 0;
    margin-top: 8px;
    text-align: center;
}